ToDoList = {
  connectionPool = disabled
  url = "jdbc:postgresql://ec2-54-247-189-64.eu-west-1.compute.amazonaws.com:5432/deb7l4ovitq7i0?user=nhrbcimdjyzcsv&password=53e825cf675b07ef01a81f913cca0efe855a4f3f42f060825a4aeca400abef4f&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  driver = org.postgresql.Driver
  keepAliveConnection = true
}